{
  "name": "fpf",
  "version": "1.7.1",
  "description": "First Principles Framework — a thinking amplifier for structured reasoning, system decomposition and decision-making, with applied patterns, forgeplan integration and practical commands. Based on the FPF specification by Anatoly Levenchuk. Use when a decision needs more than an opinion: generating genuine alternatives before choosing one, decomposing a system into bounded contexts, or scoring the evidence instead of asserting it. Full history in CHANGELOG.md.",
  "author": {
    "name": "ForgePlan"
  },
  "homepage": "https://github.com/ForgePlan/marketplace",
  "repository": "https://github.com/ForgePlan/marketplace",
  "license": "MIT",
  "keywords": [
    "fpf",
    "reasoning",
    "systems-thinking",
    "decomposition",
    "decision-making",
    "bounded-contexts",
    "architecture"
  ]
}
