{
  "name": "agents-canvas",
  "version": "1.6.0",
  "description": "CANVAS design-system-to-code methodology: a coordinator walks a Pencil design through capture, audit, norm-check, vectorize and assemble, dispatching every phase and every verifier as a separate isolated context with a blocking generator-is-not-verifier gate at each handoff, plus a fail-closed hook that blocks source writes until the token contract is active. Use when a design system has to become working components in the project's own framework, with visual parity and token fidelity proven rather than asserted. Full history in CHANGELOG.md.",
  "author": {
    "name": "ForgePlan"
  },
  "homepage": "https://github.com/ForgePlan/marketplace",
  "repository": "https://github.com/ForgePlan/marketplace",
  "license": "MIT",
  "keywords": [
    "agents",
    "canvas",
    "methodology",
    "design-system",
    "pencil",
    "storybook",
    "tokens",
    "style-dictionary",
    "web-components",
    "atomic-design",
    "quality-gates",
    "adr-010",
    "smith",
    "context7"
  ]
}
