{
  "name": "agents-pro",
  "version": "1.10.1",
  "description": "Professional specialist agents: security experts, architecture reviewers, creative tools, research analysts, infrastructure engineers, plus pipeline-canonical roles. v1.10.1: EPIC-002 niceties patch — smith.md routing matrix resynced to canonical routing-map.md (rows 1/3/4/6/11 alignment fix per EVID-099 audit). v1.10.0: EPIC-002 PRD-062 — new `smith` master-orchestrator agent (Profile B-orchestrator), the BMAD Master equivalent for the ForgePlan ecosystem. v1.9.4: Sprint Z9 PRD-060 — adr-architect Step 5b.1: C4 diagram dispatch for ≥3-module full ADRs. v1.9.3: Sprint Z7 PRD-059 — guardian ADI BLOCKER row. v1.9.2: Sprint Z6 PRD-057 — guardian BMAD rows.",
  "author": {
    "name": "ForgePlan"
  },
  "homepage": "https://github.com/ForgePlan/marketplace",
  "repository": "https://github.com/ForgePlan/marketplace",
  "license": "MIT",
  "keywords": [
    "agents",
    "security",
    "architecture",
    "creative",
    "research",
    "infrastructure",
    "professional"
  ],
  "category": "developer-tools",
  "requires": {
    "cli": [],
    "mcp": [],
    "plugins": []
  },
  "supersedes": {},
  "components": {
    "commands": [],
    "agents": [
      "security-expert",
      "claims-authorizer",
      "injection-analyst",
      "pii-detector",
      "adr-architect",
      "architect-reviewer",
      "ddd-domain-expert",
      "distributed-systems-expert",
      "goal-planner",
      "microservices-architect",
      "api-docs-engineer",
      "documentation-engineer",
      "prompt-engineer",
      "ui-designer",
      "code-analyzer",
      "memory-specialist",
      "ml-developer",
      "research-analyst",
      "search-specialist",
      "mcp-developer",
      "platform-engineer",
      "brief-intake",
      "guardian",
      "system-dev",
      "evidence-recorder",
      "artifact-author",
      "artifact-maintainer",
      "artifact-reviewer",
      "evidence-gatherer"
    ],
    "skills": [],
    "hooks": []
  }
}